<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 550px;
            height: 350px;
            border: 4px dashed gray;

            background-color: orange;
            background-image: url('../img/sky.jpg');
            background-size: 150px 150px;
            background-repeat: no-repeat;
            background-position: 400px 50px;

            /* background: orange no-repeat ur1('../img/sky.jpg')
            150px 150px / 400px 50px; */
            /* 포지션을 먼저쓰고 사이즈를 뒤에쓴다 포지션쓰고 /를 꼭해야한다 */
        }
    </style>

</head>
<body>
    
        <div class="box"></div>

</body>
</html>