<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: 200px;
        }
        .box {
            /* height와 line-height를 똑같이하면 y축 중앙 정렬 */
            width: 100px;
            height: 100px;
            background: orange;
            border: 4px dashed red;
            font-size: 30px;
            /* x축 중앙정렬 */
            text-align: center;
            line-height: 100px;
        }

        .box:nth-child(2) {
            /* 2가앞으로튀어나오고 3이 아싸하고 위로올라가는것 */
            /* absoute는 브라우저에서 기준 자리도뻇음 relative는 원래있는 자리 기준*/
            position: relative;
            left: 60px;
            top: 60px;
        }
    </style>

</head>
<body>
    
    <!-- .container>.box{$}*3 -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

</body>
</html>