<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 상속되는 것은 폰트에 관련된것 만 됌 마진,패딩같은건 안됌 */
        body {
            margin: 0;
            padding: 0;
            height: 3000px;
        }
        header {
            /* fixed를 쓰면 기본값100%가사라지므로 100%를 적어야한다
            fixed는 언제나 브라우저 전체를 기준으로 한다 */
            border-bottom: 2px solid gray;
            position: fixed; 
            width: 100%;
            top: 0;
        }
        header h1 {
            margin: 0;
            padding: 0;
            float: left;
            font-size: 40px;
            margin: 20px 20px 30px;
        }
        header ul {
            margin: 30px 0 0;
            padding: 0;
            float: right;
        }
        header ul li {
            /* 목록의 동그라미 점 제거 */
            list-style: none;
            float: left;
            margin-right: 30px;
            font-size: 1.5em;
            font-weight: 700;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

    </style>

</head>
<body>
    
    <header class="clearfix">
        <h1>My Home</h1>
        <ul class="clearfix">
            <li>소개</li>
            <li>커뮤니티</li>
            <li>자료실</li>
            <li>마이페이지</li>
        </ul>
    </header>

</body>
</html>