<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-top: 100px;
            margin-left: 120px;
        }
        .box {
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: #333;
        }
        .box:first-child {
            margin-left: 30px;
            margin-bottom: 15px;
            margin-top: -50px;
        }
        .box:last-child {
            background: tomato;
            /* 좌우 마진을 auto로 설정하면
            박스가 x축 중앙정렬됨. */
            /* margin-left: auto; */
            /* margin-right: auto; */
            margin: 0 auto;
        }

        .it {
            width: 300px;
            height: 300px;
            border: 4 solid gray;
            float: left;
        }

        .item1 {
            background: pink;
            margin: 30px; /* 상하좌우 30px씩 각각 적음 */
            margin: 30px 50px; /* [상하] [좌우] */
            margin: 40px 50px 60px; /* [상] [좌우] [하] */
            margin: 10px 20px 30px 40px; /* top부터 시게방향 */
        }
        .item2 {
            background: orange;
            /* margin: 0 50px 0 0  */
            margin-right: 50px;
        }
        .item3 {
            background: dodgerblue;
        }
        /* 중요! width없으면 좌우가안됌 크기가 100%여서 */
        h1 {
            width: 300px;
            background: red;
            /* 박스 x축 중앙정렬 텍스트 중앙정렬이 아님 */
            /* 가로가 100%일 경우 남은 여백이 없어서
            마진분배가 불가능하므로 정렬이 안됌 */
            margin: 0 auto;
            text-align: center;
        }

    </style>

</head>
<body>

    <h1>안녕하십니까</h1>

    <!-- .container>.box*2 -->
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="it item1"></div>
    <div class="it item2"></div>
    <div class="it item3"></div>

</body>
</html>