<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        #hello {
            background: red;
            font-size: 2em;
            color: yellow;
            width: 400px;
            padding: 20px;
            height: 200px;
            display: block;
        }
        a {
            background: yellowgreen;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .box input {
            display: 100px;
            height: 50px;
            display: inline-block;
        }

        .box input:nth-child(3) {
            /* display: none; : 진짜 안보임 */
            /* 투명도 설정: 0% - 0에 가까울수록 투명 최대값 1*/
            opacity: 0;
        }

    </style>

</head>
<body>
    
    <span id="hello">안녕하세요!</span>

    <a href="#">회원가입</a>
    <a href="#">로그인</a>

    <div class="box">
        <input type="text" value="1">
        <input type="text" value="2">
        <input type="text" value="3">
        <input type="text" value="4">
        <input type="text" value="5">
    </div>

    <script>

        hello.onclick = e => {
            hello.style.display = 'none';
        };

    </script>

</body>
</html>