<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            margin: 50px;
            /* property:속성 duration:지속 1s=1000ms*/
            /* transition-property: width, background; */
            /* transition-duration: 1s, 2s; */
            /* transition-property: all; */
            /* transition-duration: 2s; */
            /* transition-delay: 2s; */
            /* transition-timing-function: steps(4); */
            /* transition: all 1s 1.5s linear; */
            /* transition: 1s; 바로 위와 같다 */
        }
        .box:hover {
            width: 300px;
            background: skyblue;
        }
    </style>
</head>
<body>

    <div class="box"></div>
</body>
</html>