<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* wrap가 기본값 colume쓰면 세로에서 가로로바뀐다   */
        /* row가 기본값 reverse하면 반대로 */
        .container {
            border: 4px solid #000;
            display: flex;
            padding: 20px;
            /* flex-wrap: wrap; */
            /* flex-direction: column-reverse; */
            flex-flow: wrap row;
        }
        .item {
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>
</html>