<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            height: 400px;
            align-items: center;
        }
        .item {
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
            /* 텍스트도 자식이다 */
            /* 텍스트 중앙정렬 공식 */
            display: flex;
            justify-content: center;
            /* 가상의 중앙선 */
            align-items: center;
        }
        /* order 기본값 0 1넣으면 마지막 -1 첫번째 */
        .item:nth-child(2) {
            align-self: flex-start;
        }
        /* stretch 할려면 height는 고정픽셀이면안된다 */
        .item:nth-child(4) {
            align-self: stretch;
            height: auto;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>
</html>