<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background: orange;
            width: 300px;
            font-weight: bolder;

            /* text-decoration: line-through; */
            /* text-indent: -9999px; */
            letter-spacing: 20px;
            text-align: center; /* 문장을 가운데 */
            margin: 0 auto; /* 문장을 전체 가운데로 */
        }

        p {
            font-size: 20px;
            /* 가독성: 1.2 ~ 1.6 */
            line-height: 1.5;
            border: 2px solid #000;
            padding: 5px;
            text-align: justify;
            text-indent: 10px;
            word-spacing: 30px;
        }
    </style>

</head>
<body>
    
    <h1>Hello!</h1>

    <p>
        나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.

대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 대한민국은 민주공화국이다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.

환경권의 내용과 행사에 관하여는 법률로 정한다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다.

헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다.

국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다.
    </p>

</body>
</html>