<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            margin: 30px;

            animation: rotation 2.5s linear infinite;
            /* direction 애니메이션의 반복 방향 설정
            alternate를 걸을때는 반복횟수가 2이상이어야한다 */
            animation-direction: reverse;
            /* 
            normal: 0% ~ 100% 움직인다
            reverse: 100% ~ 0% 움직인다
            alternate: 0% ~ 100% ~ 0%
            alternate-reverse: 100% ~ 0% ~ 100%
            */
        }
        @keyframes rotation {
            0% { transform: translate(0, 0); }
            25% { transform: translate(100px, 0); }
            50% { transform: translate(100px, 100px); }
            75% { transform: translate(0, 100px);}
            100% { transform: translate(0, 0);}
        }
    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>